// Файл обнуляющих стилей
@import "nullstyle.scss";
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap');

// ---------GENERAL-------------------------------------------

body {
	font-family: 'Montserrat', sans-serif;
	color: #252B42;
	font-size: 14;
	font-weight: 500;
	background: #fafafa
}

.wrapper {
	min-height: 100%;
	overflow: hidden;
	display: flex;
	flex-direction: column;
}

._container {
	max-width: 1046px;
	padding: 0 15px;
	margin: 0 auto;
	box-sizing: content-box;
}

._ibg {
	position: relative;
}

._ibg img {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	object-fit: cover;
}
// --------HEADER-BLOCK---------------------------------------------

.header-block {
	text-align: center;
	letter-spacing: 0.2px;

	&__title {
		font-size: 40px;
		line-height: 142%;
		font-weight: 700;
		&:not(:last-child) {
			margin: 0 0 10px 0;
		}
		@media (max-width: 992px) {
			font-size: 35px;
		}
		@media (max-width: 767px) {
			font-size: 30px;
		}
	}

	&_sub-title {
		color: #737373;
		line-height: 142%;
	}
}

// --------HEADER---------------------------------------------
.header {
	position: absolute;
	width: 100%;
	left: 0;
	top: 0;
	z-index: 50;

	&__container {
		display: flex;
		min-height: 104px;
		align-items: center;
		transition: 500ms;
		@media (max-width: 479px) {
			min-height: 70px;
		}
	}

	&__logo {
		font-size: 24px;
		font-weight: 700;
		color: inherit;
	}

	&__menu {
		margin: 0 0 0 133px;
		transition: 500ms;
		@media (max-width: 922px) {
			margin: 0 0 0 80px;
		}
		@media (max-width: 767px) {
			margin: 0 0 0 40px;
		}
		@media (max-width: 479px) {
			margin: 0 0 0 20px;
		}
	}
}

.menu {
	padding: 5px 0;

	&__list {
		display: flex;
		flex-wrap: wrap;
	}

	&__item {
		&:not(:last-child) {
			margin: 0 21px 0 0;
		}
		
	}

	&__link {
		color: #737373;
		font-weight: 600;
		line-height: 171%;
		transition: 500ms;

		&:hover {
			text-decoration: underline;
		}

		@media (max-width: 479px) {
			font-size: 18px;
		}
	}
}
// --------PAGE---------------------------------------------
.page {
flex: 1 1 auto;

	&__main-block {
	}

	&__services {
		position: relative;
		z-index: 2;
		margin: -111px 0 0 0;
	}

	&__advantages {
	}
	
	&__practice {
	}

	&__whoweare {
	}

	&__clients {
		&:not(:last-child) {
			margin: 0 0 10px 0;
		}
	}

	&__subscribe {
	}

	&__getintouch {
	}

	&__contact {
	}
}

// --------MAIN_BLOCK---------------------------------------------

.main-block {
	position: relative;

	&__container {
	}

	&__body {
		padding: 184px 0 191px 0;
		position: relative;
		z-index: 2;
		max-width: 400px;
		transition: 500ms;
		& > *:not(:last-child){
			margin: 0 0 35px 0;
		}
		@media (max-width: 992px) {
			padding: 120px 0 191px 0;
		}
		@media (max-width: 479px) {
			padding: 115px 0 160px 0;
		}
	}

	&__title {
		font-size: 58px;
		line-height: calc(80 / 58 * 100%);
		letter-spacing: 0.2px;
		font-weight: 800;
		transition: 500ms;
		@media (max-width: 479px) {
			font-size: 42px;
		}
	}

	&__text {
		color: #737373;
		font-size: 20px;
		line-height: calc(30 / 20 * 100%);
	}

	&__buttons {
		display: flex;
		flex-wrap: wrap;
		margin: -10px 0;
	}

	&__button {
		background: #FF7B47;
		border-radius: 37px;	
		display: flex;
		min-height: 48px;
		justify-content: center;
		align-items: center;
		letter-spacing: 0.2px;
		color: #fff;
		font-weight: 700;
		line-height: calc(28 / 14 * 100%);
		text-align: center;
		padding: 5px 36px;
		margin: 10px 0;
		transition: all 0.3s ease 0s;

		&:hover {
			background: #fff;
			color: #FF7B47;
		}

		&_border {
			background: none;
			color: #0D5C63;
			border: 1px solid #0D5C63;

			&:hover {
				background: #0D5C63;
				color: #fff;
			}
		}

		@media (max-width: 479px) {
			display: block;
			flex: 1 1 100%;
		}

		@media (min-width: 479px) {
			&:not(:last-child) {
				margin-right: 10px;
			}
		}
	}
	&__image {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		& img {
			transition: 500ms;
			@media (max-width: 1300px) {
				object-position: right;
			}
			@media (max-width: 992px) {
				opacity: 0.6;
			}
		}
	}
} 

// --------SERVICES---------------------------------------------

.services {
	

	&__container {
	}

	&__body {
		@media (min-width: 670px) {
			display: flex;
		flex-wrap: wrap;
		margin: 0px -15px;
		}
		
	}

	&__column {
		flex: 0 1 33.333%;
		
		@media (min-width: 670px) {
			padding: 0px 15px;
			
		}

		@media (max-width: 992px) {
			flex: 0 1 50%;

			&:last-child {
				flex: 1 1 100%;
			}
			
			&:not(:last-child) {
				margin: 0 0 30px 0;
			}
		}
	}

	&__item {
		height: 100%;
		box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07);
		background-color: #fff;
		padding: 35px;
		@media (max-width: 479px) {
			padding: 25px;
		}
	}
}

.item-service {

	& > *:not(:last-child) {
		margin: 0 0 10px 0;
	}

	&__icon {
	}

	&__title {
		font-weight: 700;
		letter-spacing: 0.1;
		font-size: 24px;
		line-height: 133%;
	}

	&__text {
		color: #737373;
		line-height: 142%;
	}

	&_green {
		background-color: #0D5C63;
		color: #fff;
	}

	&_green .item-service__text {
		color: #fff;
	}
}

// --------ADVANTAGES---------------------------------------------

.advantages {
	padding: 80px 0;

	@media (max-width: 992px) {
		padding: 50px 0;
	}
	
	@media (max-width: 767px) {
		padding: 30px 0;
	}

	&__container {
	}

	&__header {
		margin: 0 0 50px 0;
		@media (max-width: 767px) {
			margin: 0 0 25px 0;
		}
	}

	&__body {
		display: flex;
		flex-wrap: wrap;
		margin: 0 -15px -30px;
	}

	&__column {
		padding: 0 15px;
		margin: 0 0 30px 0;
		flex: 0 1 25%;
		@media (max-width: 1020px) {
			flex: 0 1 50%;
		}
		@media (max-width: 560px) {
			flex: 0 1 100%;
		}
	}

	&__item {
		background-color: #fff;
		padding: 35px;
		text-align: center;
		font-weight: 700;
		& > *:not(:last-child) {
			margin: 0 0 10px 0;
		}
	}

	&__icon {
		height: 48px;
		display: flex;
		align-items: flex-end;
		justify-content: center;
	}

	&__value {
		font-size: 40px;
		
		line-height: 142%;
	}

	&__text {
		letter-spacing: 0.1px;
		color: #737373;
		font-size: 16px;
		line-height: 150%;
	}
}

// --------PRACTICE---------------------------------------------

.practice {
	padding: 125px 0 80px 0;
	transition: 500ms;

	@media (max-width: 993px) {
		padding: 40px 0 80px 0;
	}

	@media (max-width: 767px) {
		padding: 0px 0 40px 0;
	}

	&__container {
	}

	&__header {
		margin: 0 0 45px 0;

		@media (max-width: 767px) {
			margin: 0 0 25px 0;
		}
	}

	&__body {
		display: flex;
		flex-wrap: wrap;
		margin: 0 -20px -30px;
	}

	&__column {
		padding: 0 20px;
		flex: 0 1 25%;
		margin: 0 0 30px 0;

		@media (max-width: 1040px) {
			flex: 0 1 50%;
		}

		@media (max-width: 630px) {
			flex: 0 1 100%;
		}
	}

	&__item {
	}
}

.item-practice {
	background-color: #fff;
	display: flex;
	flex-direction: column;
	height: 100%;

	&__content {
		padding: 30px;
		flex: 1 1 auto;
	}

	&__title {
		letter-spacing: 0.1px;
		font-size: 16px;
		line-height: 150%;
		font-weight: 700;
	}

	&__link {
		color: inherit;
		display: inline-block;
		&:not(:last-child) {
			margin:  0 0 15px 0;
		}
		&:hover {
			text-decoration: underline;
		}
	}

	&__text {
		color: #737373;
		line-height: 142%;
		
	}

	&__image {
		display: block;
		padding: 0 0 60% 0;
	}
}

// --------WHOWEARE---------------------------------------------

.whoweare {
	background: #fff;
	padding: 80px 0 130px 0;

	@media (max-width: 950px) {
		padding: 50px 0 50px 0;
	}

	@media (max-width: 767px) {
		padding: 20px 0 50px 0;
	}

	&__container {
	}

	&__header {
		margin: 0 0 100px 0;
		@media (max-width: 950px) {
			margin: 0 0 30px 0;
		}
	}

	&__body {
		display: flex;
		align-items: flex-start;

		@media (max-width: 950px) {
			flex-direction: column-reverse;
			align-items: stretch;
		}
	}

	&__video {
		flex: 0 0 57%;
		position: relative;
		padding: 0 0 42.25% 0;
		
		& iframe {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			object-fit: cover;
		}
		@media (max-width: 950px) {
			padding: 0 0 56.25% 0;
			&:not(:last-child) {
				margin: 50px 0 0 0;
			}
		}
		@media (max-width: 767px) {
			&:not(:last-child) {
				margin: 30px 0 0 0;
			}
		}
		
	}

	&__content {
		flex: 1 1 auto;
		padding: 20px 0 0 121px;

		@media (max-width: 1080px) {
			padding: 0 0 0 50px;
		}

		@media (max-width: 950px) {
			padding: 0 0 0 0;
		}
	}

	&__top:not(:last-child) {
		margin: 0 0 50px 0;
		
		@media (max-width: 767px) {
			&:not(:last-child) {
				margin: 0 0 30px 0;
			}
		}
	}

	&__title {
		font-weight: 800;
		font-size: 40px;
		line-height: 142%;
		letter-spacing: 0.2px;

		&:not(:last-child) {
			margin: 0 0 10px 0;
		}

		@media (max-width: 950px) {
			font-size: 24px;
		}
	}

	&__text {
		color: #737373;
		line-height: 142%;
	}

	&__items {
		
	}

	&__item {
		&:not(:last-child) {
			margin: 0 0 30px 0;
		}
	}
}

.item-whoweare {
	display: flex;

	&__icon {
		flex: 0 0 32px
	}

	&__body {
		flex: 1 1 auto;
		padding: 0 0 0 20px;
	}

	&__title {
		font-weight: 700;
		font-size: 16px;
		line-height: 150%;
		&:not(:last-child) {
			margin: 0 0 5px 0;
		}
	}

	&__text {
		color: #737373;
		white-space: nowrap;
		width: 225px;
		line-height: 142%;
		text-overflow: ellipsis;
		overflow: hidden;
	}
}

// --------CLIENTS---------------------------------------------

.clients {
	padding: 50px 0;

	@media (max-width: 767px) {
		padding: 30px 0;
	}

	&__container {
	}

	&__items {
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		justify-content: center;
	}

	&__item {
		padding: 8px 15px;
		flex: 0 1 16.6667%;
		text-align: center;
		min-width: 140px;

		& img {
			max-width: 100%;
		}
	}
}

// --------SUBSCRIBE---------------------------------------------

.subscribe {
	position: relative;
	padding: 0 0 20px 0;

	&::after {
		content: "";
		background: #252B42;
		position: absolute;
		left: 0;
		bottom: 0;
		height: 77px;
		width: 100%;

	}

	&__container {
	}

	&__body {
		position: relative;
		z-index: 2;
		background-color: #17213C;
		padding: 30px 50px;
		border-radius: 2px;

		@media (min-width: 1070px) {
			margin: 0 30px;
		}

		@media (min-width: 810px) {
			display: flex;
		justify-content: space-between;
		align-items: center;
		}

		@media (max-width: 810px) {
			padding: 20px 25px;
			margin: 0 -15px;
		}
	}

	&__titlle {
		color: #fff;
		font-size: 24px;
		line-height: 133%;
		font-weight: 700;
		letter-spacing: 0.1px;

		@media (max-width: 810px) {
		margin: 0 0 20px 0;
		}

		@media (min-width: 810px) {
			max-width: 266px;
		}
	}

	&__form {
		flex: 0 1 50%;
		display: flex;
		align-items: center;
	}

	&__input {
		flex: 1 1 auto;
		width: 100%;
		min-height: 58px;
		padding: 0 20px;
		background: #F9F9F9;
		color: #737373;
		box-sizing: border-box;
		border: 1px solid #E6E6E6;
		border-right: 0;
		border-radius: 5px 0 0 5px;
		
		@media (max-width: 810px) {
			padding: 0 15px;
		}

		&:focus {
			color: #000;
		}
	}

	&__button {
		background: #FF7B47;
		border: 1px solid #E6E6E6;
		border-radius: 0px 5px 5px 0px;
		display: flex;
		min-height: 58px;
		justify-content: center;
		align-items: center;
		text-align: center;
		color: #fff;
		padding: 0 22px;
		cursor: pointer;
		transition: all 0.3s ease 0s;

		&:hover {
			background: #bc4414;
		}

		@media (max-width: 810px) {
			padding: 0 15px;
		}
	}
}

// --------GETINTOUCH---------------------------------------------

.getintouch {
	padding: 80px 0 136px 0;

	@media (max-width: 992px) {
		padding: 50px 0;
	}

	&__container {
	}

	&__header {
		margin: 0 0 80px 0;

		@media (max-width: 992px) {
			margin: 0 0 50px 0;
		}
		@media (max-width: 767px) {
			margin: 0 0 30px 0;
		}
	}
	

	&__items {
		margin: 0 -15px;
		
		@media (min-width: 992px) {
			margin: 0;
			display: flex;
			align-items: center;
		}
	}

	&__item {
		flex: 0 1 33.333%;
	}
}

.item-getintouch {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: #fff;
	padding: 50px 15px;

	& > *:not(:last-child) {
		margin: 0 0 15px 0;
	}


	&__icon {

	}

	&__emails {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	&__email {
		color: inherit;
		font-weight: 600;
		font-size: 16px;
		line-height: 150%;

		&:hover {
			text-decoration: underline;
		}
	}

	&__label {
		font-weight: 700;
		font-size: 16px;
		line-height: 150%;
	}

	&__button {
		display: flex;
		justify-content: center;
		align-items: center;
		text-align: center;
		color: #FF7B47;
		font-weight: 600;
		line-height: 142%;
		min-height: 44px;
		padding: 5px 20px;
		border: 1px solid #FF7B47;
		border-radius: 5px;
		transition: all 0.3s ease 0s;

		&:hover {
			background-color: #FF7B47;
			color: #fff;
		}
	}

	&_active {
		background: #252B42;
		color: #fff;
		padding: 80px 15px;

		& .item-getintouch__button {
			color: #fff;
			border: 1px solid #fff;
			&:hover {
				background-color: #fff;
				color: #252B42;
			}
		}
		@media (max-width: 992px) {
			padding: 50px 15px;
		}
	}
}

// --------CONTACT---------------------------------------------

.contact {
	background-color: #fff;
	padding: 42px 0;

	&__container {
	}

	&__body {
		

		@media (min-width: 768px) {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
	}

	&__content {
		padding: 0 0 20px 0;

		@media (min-width: 768px) {
			padding: 0 20px 0 0;
		}
	}

	&__title {
		font-weight: 700;
		letter-spacing: 0.1px;
		font-size: 24px;
		line-height: 133%;

		&:not(:last-child) {
			margin: 0 0 10px 0;
		}
	}

	&__text {
		color: #737373;
		line-height: 142%;
	}

	&__button {
		display: flex;
		justify-content: center;
		align-items: center;
		text-align: center;
		min-height: 58px;
		background: #FF7B47;
		border-radius: 5px;
		padding: 5px 40px;
		color: #fff;
		transition: ackground-color 0.3s ease 0s;

		&:hover {
			background-color: #aa5330;
		}
	}
}

// --------FOOTER---------------------------------------------

.footer {

	&__top {
		background: #17213C;
		padding: 35px 0;
	}

	&__main {
	}

	&__row {
		display: flex;
		flex-wrap: wrap;
		margin: 0 -15px;

		
	}

	&__column {
		flex: 0 1 16.6667%;
		color: #fff;
		padding: 15px 15px;

		&:last-child {
			flex: 0 1 33.334%;
		}

		@media (max-width: 992px) {
			flex: 0 1 25%;
			&:last-child{
				flex: 0 1 100%;
			}
		}

		@media (max-width: 700px) {
			flex: 0 1 50%;
			&:last-child{
				flex: 0 1 100%;
			}
		}
	}

	&__label {
		color: #fff;
		font-weight: 700;
		font-size: 16px;
		line-height: 150%;
		margin: 0 0 20px 0;
	}

	&__menu {
	}

	&__contacts {
	}

	&__bottom {
		padding: 25px 0;
	}

	&__container {
		
		display: flex;
			justify-content: space-between;
			align-items: center;

		@media (max-width: 767px) {
		flex-direction: column;
		}
	}

	&__copy {
		color: #737373;
		line-height: 171%;

		@media (max-width: 767px) {
			margin: 0 0 15px 0;
			text-align: center;
			}
	}

	&__social {
		display: flex;
		align-items: center;
	}
}

.menu-footer {

	&__list {
	}

	&__item {
		&:not(:last-child){
			margin: 0 0 10px 0;
		}
	}

	&__link {
		display: inline-block;
		color: #fff;
		line-height: 171%;
		letter-spacing: 0.2px;

		&:hover {
			text-decoration: underline;
		}
	}
}
.contacts-footer {

	display: flex;
	flex-direction: column;

	&__item {
		padding: 0 0 0 34px;
		line-height: 142%;
		display: flex;
		align-items: center;
		min-height: 30px;
		color: #fff;

		&:not(:last-child) {
			margin: 0 0 12px 0;
		}

		&:hover {
			text-decoration: underline;
		}

		&_phone {
			background: url('/Img/footer/icons/01.svg') 0 0 no-repeat;
		}

		&_map {
			background: url('/Img/footer/icons/02.svg') 0 0 no-repeat;
		}

		&_email {
			background: url('/Img/footer/icons/03.svg') 0 0 no-repeat;
		}
	}
}
.social-footer {

	&__item {
		&:not(:last-child) {
			margin: 0 20px 0 0;
		}
	}
}

